{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CoppaItalia2024DB": "Server=localhost; database=CoppaItalia2024DB; uid=SA; pwd=MyStrongPassword123; Trust Server Certificate=True;"
  },
  
  "AllowedHosts": "*"
}
